@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container img {
    width: 150px; 
    margin-bottom: 7px;
    margin-left: 130px;
    text-align: center;
    
}

.container h1 {
    font-family: 'Caveat', cursive;
    text-align: center;
    margin-bottom: 20px;
    color: #00C2CB;
}

.container form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.container form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #00C2CB;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container form button:hover {
    background-color: #008b92;
}

.screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.screen-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.screen-content h2 {
    margin-bottom: 20px;
}

.screen-content button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00C2CB;
    color: #fff;
}

.screen-content button:hover {
    background-color: #008b92;
}
