@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header.dark-mode {
    background-color: #1e1e1e;
}

.header .logo img {
    height: 185px;
}

.header .central-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header .central-image img {
    max-height: 250px;
    height: 140px;
}

.header .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .icons i {
    color: #00C2CB;
    font-size: 40px;
    margin-left: 15px;
    cursor: pointer;
    transition: color 0.3s;
}

.header .icons i:hover {
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00C2CB;
    padding: 15px;
    margin-bottom: 20px;
}

.navbar.dark-mode {
    background-color: #333;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 14px 20px;
    transition: color 0.3s;
}

.navbar a:hover {
    background-color: #007B7F;
    border-radius: 4px;
    color: #ffffff;
}

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin: 10px;
}

.carousel img {
    width: 100%;
    display: none;
}

.carousel img.active {
    display: block;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

.content {
    padding: 20px;
    text-align: justify;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content.dark-mode {
    background-color: #2a2a2a;
}

.content h2 {
    color: #00C2CB;
    text-align: center;
    margin-bottom: 20px;
}

.content.dark-mode h2 {
    color: #00C2CB;
}

footer {
    background-color: #00C2CB;
    color: white;
    text-align: center;
    padding: 14px;
    margin-top: auto;
}

footer.dark-mode {
    background-color: #333;
}

footer .contact {
    margin: 20px 0;
}

footer .contact p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
}

footer .contact input {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 5px auto;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

footer .contact input:focus {
    outline: none;
    border: 2px solid #00C2CB;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
