/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 400px; 
    background-color: #fff;
    padding: 40px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    text-align: center; 
    position: relative;
}

.login-container img {
    width: 250px; 
    margin-bottom: 3px;
}

.login-container input {
    width: 93%;
    padding: 15px; 
    margin: 15px 0; 
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
}

.login-container button {
    width: 101%;
    padding: 15px; 
    background-color: #00C2CB;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; 
}

.login-container a {
    display: block;
    margin: 15px 0; 
    color: #00C2CB;
    text-decoration: none;
    font-size: 14px; 
}

#agent-login-form h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #00C2CB; 
    font-family: 'Caveat', cursive; /* Aplicando diretamente a fonte para o form de agente */
}


.login-container a:hover {
    text-decoration: underline;
}

.agent-link {
    position: absolute;
    top: 10px;
    right: 30px;
    color: #00C2CB;
    text-decoration: none;
    font-size: 14px; 
}

.agent-link:hover {
    text-decoration: underline;
}

/* Estilizando o título "Paciente" */
#login-form h2 {
    color: #00C2CB; /* Cor azul #00C2CB */
    font-family: 'Caveat', cursive; /* Aplicando a fonte Caveat */
}
