body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: auto;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 50px;
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.vacina-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.vacina-item label {
    font-weight: bold;
}

.doses-date {
    display: none;
    margin-top: 10px;
}

.doses-date label {
    margin-right: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #00C2CB;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #00a2a9;
}
